{
	"id": "{8980554A-20A7-4B9B-9FF0-8180D43DB212}",
	"author": "Fonzo & Zapp",
	"name": "Harmony Hub",
	"compatibility": {
		"version": "5.0",
		"date": 1492639200
	},
	"url": "http://www.logitech.com/de-de/harmony-remotes",
	"version": "1.0",
	"build": 11,
	"date": 0
}
